function switchTab(tabName) {
  if (tabName === 'stats') {
    renderStats();
  }
  else if (tabName === 'combat') {
    renderCombat();
  }
  else if (tabName === 'inventory') {
    renderInventory();
  }
}
<button onclick="switchTab('stats')">Stats</button>
<button onclick="switchTab('combat')">Combat</button>
<button onclick="switchTab('inventory')">Inventory</button>
<div id="content"></div>
const content = document.getElementById('content');

function renderStats() {
  content.innerHTML = `
    <h2>Stats</h2>
    <p>HP: ${data.player.hp}</p>
  `;
}

function renderCombat() {
  content.innerHTML = `
    <h2>Combat</h2>
    <p>HP: ${data.player.hp}</p>
    <button onclick="heal()">Heal +10</button>
  `;
}

function heal() {
  data.player.hp += 10;
  renderCombat();
}
